MONGO_URI="mongodb+srv://dharmit1802:Dj1802Dj02@stockportfoliomanagemen.fmy17.mongodb.net/"
JWT_SECRET="nsnjhskt7828bhjb"
REDIS_URL="redis://127.0.0.1:6379"


RAPID_API_YAHOO="1de809cb3fmsh6b0f248f8167cd7p147dfdjsnc331f3e86e65"
RAPID_YAHOO_PATH="apidojo-yahoo-finance-v1.p.rapidapi.com"